*** Settings ***
Library  SeleniumLibrary

*** Test Cases ***
LoginTC
    open browser  https://opensource-demo.orangehrmlive.com/  chrome
    maximize browser window
    input text  id:txtUsername  Admin
    input text  id:txtPassword  admin123

#    capture element screenshot  //*[@id="divLogo"]/img  C:/Users/ramd/PycharmProjects/Automation/Logo.png
#    capture page screenshot  C:/Users/ramd/PycharmProjects/Automation/LoginTC.png

    capture element screenshot  //*[@id="divLogo"]/img  Logo.png
    capture page screenshot  LoginTC.png

    close browser



