*** Settings ***
Library  SeleniumLibrary
Resource  ../Resources/login_resources.robot
Library  DataDriver  ../TestData/LoginData.xlsx

Suite Setup  Open my browser
Suite Teardown  Close Browsers
Test Template  Invalid login

*** Test Cases ***
LoginTestwithExcel using ${username} and ${password}

*** Keywords ***
Invalid login
    [Arguments]  ${username}  ${password}
    Input username  ${username}
    Input pwd  ${password}
    click login button
    error message should be visible