*** Settings ***
Library  SeleniumLibrary

*** Test Cases ***
TabbedWindowsTest
    open browser  http://demo.automationtesting.in/Windows.html  chrome
    click button  xpath://*[@id="Tabbed"]/a/button
#    select window  url=http://www.sakinalium.in/
    select window  title=Sakinalium | Home
    click element  //*[@id="container"]/header/div/div/div[2]/ul/li[4]/a
    sleep  3
    close all browsers