*** Settings ***
Library  SeleniumLibrary

*** Test Cases ***
#TableValidations
#    open browser  http://testautomationpractice.blogspot.com/  chrome
#    maximize browser window
#
#    ${allRowsCount}=  get element count  xpath://table[@name='BookTable']/tbody/tr
#    log to console  ${allRowsCount}
#
#    @{allRows}  create list
#
#    : FOR  ${i}  IN RANGE  1  ${allRowsCount}+1
#    \  ${allRows}=  get text  xpath:(//table[@name='BookTable']/tbody/tr)[${i}]
#    \  log to console  ${allRows}

TableValidations
    open browser  http://testautomationpractice.blogspot.com/  chrome
    maximize browser window

    ${rows}=  get element count  xpath://table[@name='BookTable']/tbody/tr

    ${cols}=  get element count  xpath://table[@name='BookTable']/tbody/tr[1]/th
    log to console  ${rows}
    log to console  ${cols}

    ${data}=  get text  xpath://table[@name='BookTable']/tbody/tr[5]/td[1]
    log to console  ${data}

    table column should contain  xpath://table[@name='BookTable']  2  Author
    table row should contain  xpath://table[@name='BookTable']  4  Animesh
    table cell should contain  xpath://table[@name='BookTable']  5  2  Mukesh
    table header should contain  xpath://table[@name='BookTable']  Price

    close browser